PORT=3002
MONGO_URI=mongodb://127.0.0.1:27017/guardias
MONGO_API_URL=http://127.0.0.1:3001
MONGO_API_KEY=

# Configuración MySQL (true=remoto, false=local)
USE_REMOTE_MYSQL=true
MYSQL_API_URL=http://127.0.0.1:3000
