PORT=3000
MONGO_URI=mongodb://172.22.0.205:27017/guardias
MONGO_API_URL=http://172.22.0.205:3001
MONGO_API_KEY=

# Configuración MySQL (true=remoto, false=local)
USE_REMOTE_MYSQL=true
MYSQL_API_URL=http://172.22.0.205:3000
