PORT=3000
MONGO_URI=mongodb+srv://alopper2510_db_user:slNatHYw5BzYljwO@cluster0.kpwxfrz.mongodb.net/?appName=Cluster0
MONGO_API_URL=http://172.22.0.138:3001
MONGO_API_KEY=

# Configuración MySQL (true=remoto, false=local)
USE_REMOTE_MYSQL=false
