# Configuraci칩n para API en Lubuntu
PORT=3000
MONGO_URI=mongodb://localhost:27017/guardias
MONGO_API_URL=http://172.22.0.138:3001
MONGO_API_KEY=

# Configuraci칩n MySQL (true=remoto, false=local)
# Como MySQL est치 en la misma m치quina, usamos local
USE_REMOTE_MYSQL=false
